{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto de una app de musica para la materia computo en la nube",
  "license": "ISC",
  "author": "NeasakaSolutions",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
