{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto de una app de musica para la materia computo en la nube",
  "license": "ISC",
  "author": "NeasakaSolutions",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
